bin_PROGRAMS = br_ar

br_ar_SOURCES = br_ar.c

AM_CFLAGS = -Wall -Wextra -std=c11

AM_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir)

# brarchive-cli wrapper is generated by configure from .in template
# It's created by AC_CONFIG_FILES in configure.ac, so it exists after configure runs
# Just ensure it has executable permissions (no dependency needed)
all-local:
	@if test -f brarchive-cli; then chmod +x brarchive-cli; fi

# Install with configured name and optional wrappers/symlinks
# On Windows, copy instead of symlink; on Unix, create symlink
# After creating br-ar, remove br_ar so only br-ar exists
install-exec-hook:
	$(MKDIR_P) "$(DESTDIR)$(bindir)"
	rm -f "$(DESTDIR)$(bindir)/$(TOOL_NAME)$(EXEEXT)"
	@if test "$(EXEEXT)" = ".exe"; then \
		cp "$(DESTDIR)$(bindir)/br_ar$(EXEEXT)" "$(DESTDIR)$(bindir)/$(TOOL_NAME)$(EXEEXT)" 2>/dev/null || \
		cp $(DESTDIR)$(bindir)/br_ar$(EXEEXT) $(DESTDIR)$(bindir)/$(TOOL_NAME)$(EXEEXT); \
		rm -f "$(DESTDIR)$(bindir)/br_ar$(EXEEXT)"; \
	else \
		(cd "$(DESTDIR)$(bindir)" && \
		rm -f $(TOOL_NAME)$(EXEEXT) && \
		cp br_ar$(EXEEXT) $(TOOL_NAME)$(EXEEXT) && \
		rm -f br_ar$(EXEEXT)) || \
		(cd $(DESTDIR)$(bindir) && \
		rm -f $(TOOL_NAME)$(EXEEXT) && \
		cp br_ar$(EXEEXT) $(TOOL_NAME)$(EXEEXT) && \
		rm -f br_ar$(EXEEXT)); \
	fi
	@if test "x$(ENABLE_SYMLINKS_VAL)" = "xyes"; then \
		echo "Installing brarchive-cli wrapper and brarchive symlink..."; \
		$(MKDIR_P) "$(DESTDIR)$(bindir)"; \
		if test "$(EXEEXT)" = ".exe"; then \
			cp "$(abs_builddir)/brarchive-cli" "$(DESTDIR)$(bindir)/brarchive-cli" && \
			cp "$(DESTDIR)$(bindir)/$(TOOL_NAME)$(EXEEXT)" "$(DESTDIR)$(bindir)/brarchive$(EXEEXT)"; \
		else \
			(cd "$(DESTDIR)$(bindir)" && \
			rm -f brarchive brarchive-cli && \
			$(INSTALL_SCRIPT) "$(abs_builddir)/brarchive-cli" brarchive-cli && \
			ln -sf $(TOOL_NAME)$(EXEEXT) brarchive) || \
			(cd $(DESTDIR)$(bindir) && \
			rm -f brarchive brarchive-cli && \
			$(INSTALL_SCRIPT) $(abs_builddir)/brarchive-cli brarchive-cli && \
			ln -sf $(TOOL_NAME)$(EXEEXT) brarchive); \
		fi; \
	fi

uninstall-hook:
	rm -f $(DESTDIR)$(bindir)/$(TOOL_NAME)
	@if test "x$(ENABLE_SYMLINKS_VAL)" = "xyes"; then \
		rm -f $(DESTDIR)$(bindir)/brarchive $(DESTDIR)$(bindir)/brarchive-cli; \
	fi
