bin_PROGRAMS = br_ar

br_ar_SOURCES = br_ar.c

AM_CFLAGS = -Wall -Wextra -std=c11

AM_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir)

# brarchive-cli wrapper is generated by configure from .in template
# Set executable permissions
all-local:
	chmod +x brarchive-cli 2>/dev/null || true

# Install with configured name and optional wrappers/symlinks
install-exec-hook:
	$(MKDIR_P) $(DESTDIR)$(bindir)
	rm -f $(DESTDIR)$(bindir)/$(TOOL_NAME)
	cd $(DESTDIR)$(bindir) && ln -sf br_ar$(EXEEXT) $(TOOL_NAME)
	@if test "x$(ENABLE_SYMLINKS_VAL)" = "xyes"; then \
		echo "Installing brarchive-cli wrapper and brarchive symlink..."; \
		$(MKDIR_P) $(DESTDIR)$(bindir); \
		cd $(DESTDIR)$(bindir) && \
		rm -f brarchive brarchive-cli && \
		$(INSTALL_SCRIPT) $(abs_builddir)/brarchive-cli brarchive-cli && \
		ln -sf $(TOOL_NAME) brarchive; \
	fi

uninstall-hook:
	rm -f $(DESTDIR)$(bindir)/$(TOOL_NAME)
	@if test "x$(ENABLE_SYMLINKS_VAL)" = "xyes"; then \
		rm -f $(DESTDIR)$(bindir)/brarchive $(DESTDIR)$(bindir)/brarchive-cli; \
	fi

# Ensure wrapper is built before installation
all-local: brarchive_cli
